
#Exemplo de aquivo .env

# Porta para execução da api
PORT=4000

# String de conexão do banco de dados
DB_PATH="mongodb://localhost:27017/foodapi"

# Private key para assinatura dos tokens JWT
SECRET="MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKj"

# Tempo de expiração do token de autenticação
TOKEN_EXPIRATION="10h"