
#Exemplo de aquivo .env

# Porta para execução da api
PORT=4000

# String de conexão do banco de dados
DB_PATH="mongodb://localhost:27017/foodapi"

# Private key para assinatura dos tokens JWT
SECRET="B7B6E15ED1459F578C31B16DD42FD"